{
  "name": "markdown2conf",
  "version": "1.4.4",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "test": "vitest run --silent",
    "build": "tsc",
    "postbuild": "cp *.js dist/"
  },
  "bin": {
    "mdconf": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "commander": "^14.0.0",
    "front-matter": "^4.0.2",
    "marked": "^16.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
